<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/background1"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-10"
                app:cardElevation="1dp"
                android:layout_marginStart="34dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/ivCard1"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-5"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard1"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard1">

                <ImageView
                    android:id="@+id/ivCard2"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-2"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard2"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard2">

                <ImageView
                    android:id="@+id/ivCard3"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="2"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard3"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard3">

                <ImageView
                    android:id="@+id/ivCard4"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="6"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard4"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard4">

                <ImageView
                    android:id="@+id/ivCard5"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="10"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard5"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard5">

                <ImageView
                    android:id="@+id/ivCard6"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="12"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard6"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard6">

                <ImageView
                    android:id="@+id/ivCard7"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="16"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard7"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard7">

                <ImageView
                    android:id="@+id/ivCard8"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="20"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard8"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard8">

                <ImageView
                    android:id="@+id/ivCard9"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="24"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@id/mcvCard9"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard9">

                <ImageView
                    android:id="@+id/ivCard10"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="28"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard10"
                app:layout_constraintStart_toStartOf="@id/mcvCard10"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard10">

                <ImageView
                    android:id="@+id/ivCard11"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="32"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard11"
                app:layout_constraintStart_toStartOf="@id/mcvCard11"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard11">

                <ImageView
                    android:id="@+id/ivCard12"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="36"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard12"
                app:layout_constraintStart_toStartOf="@id/mcvCard12"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard12">

                <ImageView
                    android:id="@+id/ivCard13"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="40"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard13"
                app:layout_constraintStart_toStartOf="@id/mcvCard13"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard13">

                <ImageView
                    android:id="@+id/ivCard14"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="44"
                app:cardElevation="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard14"
                app:layout_constraintStart_toStartOf="@id/mcvCard14"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard14">

                <ImageView
                    android:id="@+id/ivCard15"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="48"
                app:cardElevation="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard15"
                app:layout_constraintStart_toStartOf="@id/mcvCard15"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard15">

                <ImageView
                    android:id="@+id/ivCard16"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="52"
                app:cardElevation="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard16"
                app:layout_constraintStart_toStartOf="@id/mcvCard16"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard16">

                <ImageView
                    android:id="@+id/ivCard17"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="56"
                app:cardElevation="1dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard17"
                app:layout_constraintStart_toStartOf="@id/mcvCard17"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard17">

                <ImageView
                    android:id="@+id/ivCard18"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="58"
                app:cardElevation="1dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard18"
                app:layout_constraintStart_toStartOf="@id/mcvCard18"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard18">

                <ImageView
                    android:id="@+id/ivCard19"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="62"
                app:cardElevation="1dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard19"
                app:layout_constraintStart_toStartOf="@id/mcvCard19"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard19">

                <ImageView
                    android:id="@+id/ivCard20"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="64"
                app:cardElevation="1dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard20"
                app:layout_constraintStart_toStartOf="@id/mcvCard20"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard20">

                <ImageView
                    android:id="@+id/ivCard21"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="68"
                app:cardElevation="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard21"
                app:layout_constraintStart_toStartOf="@id/mcvCard21"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard21">

                <ImageView
                    android:id="@+id/ivCard22"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="72"
                app:cardElevation="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard22"
                app:layout_constraintStart_toStartOf="@id/mcvCard22"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard22">

                <ImageView
                    android:id="@+id/ivCard23"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="76"
                app:cardElevation="1dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="2dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard23"
                app:layout_constraintStart_toStartOf="@id/mcvCard23"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard23">

                <ImageView
                    android:id="@+id/ivCard24"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="78"
                app:cardElevation="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard24"
                app:layout_constraintStart_toStartOf="@id/mcvCard24"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard24">

                <ImageView
                    android:id="@+id/ivCard25"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="80"
                app:cardElevation="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="2dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard25"
                app:layout_constraintStart_toStartOf="@id/mcvCard25"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard25">

                <ImageView
                    android:id="@+id/ivCard26"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="84"
                app:cardElevation="1dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="1dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard26"
                app:layout_constraintStart_toStartOf="@id/mcvCard26"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard26">

                <ImageView
                    android:id="@+id/ivCard27"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="86"
                app:cardElevation="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard27"
                app:layout_constraintStart_toStartOf="@id/mcvCard27"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard27">

                <ImageView
                    android:id="@+id/ivCard28"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="88"
                app:cardElevation="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard28"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard28"
                app:layout_constraintEnd_toEndOf="@id/mcvCard28">

                <ImageView
                    android:id="@+id/ivCard29"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                app:cardElevation="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard29"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard29"
                app:layout_constraintEnd_toEndOf="@id/mcvCard29">

                <ImageView
                    android:id="@+id/ivCard30"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="94"
                app:cardElevation="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard30"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard30"
                app:layout_constraintEnd_toEndOf="@id/mcvCard30">

                <ImageView
                    android:id="@+id/ivCard31"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="98"
                app:cardElevation="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard31"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard31"
                app:layout_constraintEnd_toEndOf="@id/mcvCard31">

                <ImageView
                    android:id="@+id/ivCard32"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="102"
                app:cardElevation="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard32"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard32"
                app:layout_constraintEnd_toEndOf="@id/mcvCard32">

                <ImageView
                    android:id="@+id/ivCard33"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="106"
                app:cardElevation="1dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard33"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard33"
                app:layout_constraintEnd_toEndOf="@id/mcvCard33">

                <ImageView
                    android:id="@+id/ivCard34"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="110"
                app:cardElevation="1dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard34"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard34"
                app:layout_constraintEnd_toEndOf="@id/mcvCard34">

                <ImageView
                    android:id="@+id/ivCard35"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="116"
                app:cardElevation="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard35"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard35"
                app:layout_constraintEnd_toEndOf="@id/mcvCard35">

                <ImageView
                    android:id="@+id/ivCard36"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="120"
                app:cardElevation="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard36"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard36"
                app:layout_constraintEnd_toEndOf="@id/mcvCard36">

                <ImageView
                    android:id="@+id/ivCard37"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="124"
                app:cardElevation="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard37"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard37"
                app:layout_constraintEnd_toEndOf="@id/mcvCard37">

                <ImageView
                    android:id="@+id/ivCard38"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="126"
                app:cardElevation="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard38"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard38"
                app:layout_constraintEnd_toEndOf="@id/mcvCard38">

                <ImageView
                    android:id="@+id/ivCard39"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="130"
                app:cardElevation="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard39"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard39"
                app:layout_constraintEnd_toEndOf="@id/mcvCard39">

                <ImageView
                    android:id="@+id/ivCard40"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="136"
                app:cardElevation="1dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard40"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard40"
                app:layout_constraintEnd_toEndOf="@id/mcvCard40">

                <ImageView
                    android:id="@+id/ivCard41"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="140"
                app:cardElevation="1dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard41"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard41"
                app:layout_constraintEnd_toEndOf="@id/mcvCard41">

                <ImageView
                    android:id="@+id/ivCard42"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="142"
                app:cardElevation="1dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard42"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard42"
                app:layout_constraintEnd_toEndOf="@id/mcvCard42">

                <ImageView
                    android:id="@+id/ivCard43"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="146"
                app:cardElevation="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard43"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard43"
                app:layout_constraintEnd_toEndOf="@id/mcvCard43">

                <ImageView
                    android:id="@+id/ivCard44"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="148"
                app:cardElevation="1dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard44"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard44"
                app:layout_constraintEnd_toEndOf="@id/mcvCard44">

                <ImageView
                    android:id="@+id/ivCard45"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="156"
                app:cardElevation="1dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard45"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard45"
                app:layout_constraintEnd_toEndOf="@id/mcvCard45">

                <ImageView
                    android:id="@+id/ivCard46"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="162"
                app:cardElevation="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard46"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard46"
                app:layout_constraintEnd_toEndOf="@id/mcvCard46">

                <ImageView
                    android:id="@+id/ivCard47"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="168"
                app:cardElevation="1dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard47"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard47"
                app:layout_constraintEnd_toEndOf="@id/mcvCard47">

                <ImageView
                    android:id="@+id/ivCard48"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="170"
                app:cardElevation="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard48"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard48"
                app:layout_constraintEnd_toEndOf="@id/mcvCard48">

                <ImageView
                    android:id="@+id/ivCard49"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="172"
                app:cardElevation="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard49"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard49"
                app:layout_constraintEnd_toEndOf="@id/mcvCard49">

                <ImageView
                    android:id="@+id/ivCard50"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="174"
                app:cardElevation="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard50"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard50"
                app:layout_constraintEnd_toEndOf="@id/mcvCard50">

                <ImageView
                    android:id="@+id/ivCard51"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCard52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="176"
                app:cardElevation="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="@id/mcvCard51"
                app:layout_constraintBottom_toBottomOf="@id/mcvCard51"
                app:layout_constraintEnd_toEndOf="@id/mcvCard51">

                <ImageView
                    android:id="@+id/ivCard52"
                    style="@style/CardBack" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>